<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MARS Clock</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .background {
    background:#018DED url(http://i.imgur.com/OGVHbu3.png);
    background-size:cover;
    background-position: center center;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 24px;
    color: white;
  }

  body {
    font-size: 2rem;
    display:flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border:20px solid rgba(255, 255, 255, 0.19);
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
    0 0 0 4px rgba(0,0,0,0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,0.2);
  }

  .clock-center {
    display: none;
    width: 30px;
    height: 30px;
    top: 45%;
    left: 45%;
    transform-origin: 100%;
    border-radius: 100px;
    background: black;
    position: absolute;;
    z-index: 40;
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    border-radius: 100px;
    transform-origin: 100%;
    transform: rotate(90deg);
  }
  .second-hand {
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    transition: all 0.05s;
    background: red;
    position: relative;
    top: 48%;
    z-index: 10;
  }
  .min-hand {
    background: skyblue;
    position: relative;
    z-index: 20;
  }
  .hour-hand {
    top: 52%;
    height: 4px;
    background: black;
    position: relative;
    z-index: 30;
  }
  .time {
    font-size: 3em;
  }


</style>
</head>
<body class="background">

    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="clock">
            <div class="clock-face">
              <div class="clock-center"></div>
              <div class="hand hour-hand"></div>
              <div class="hand min-hand"></div>
              <div class="hand second-hand"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="date col-sm-12"></div>
        <div class="time col-sm-12"></div>
      </div>
    </div>




  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const date = document.querySelector('.date');
    const time = document.querySelector('.time');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      // console.log(seconds);
    }

    setInterval(setDate, 1000);


    function renderTime() {
      const now = new Date();
      const h = now.getHours();
      const m = now.getMinutes();
      const s = now.getSeconds();
      const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
      const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      date.innerHTML = dayNames[now.getDay()] + ' - ' + monthNames[now.getMonth()] + ' ' + now.getDate() + ', ' + now.getFullYear();
      time.innerHTML = h + ':' + m + ':' + s;

    }
    setInterval(renderTime, 1000);

    renderTime();

  </script>
</body>
</html>
